{
	"name": "hack-odisha",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon sever.js",
		"github": "git add . && git commit -m \"autoPush\" && git push"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ExoticHunt/HackOdisha-Backend.git"
	},
	"author": "HarshRajGupta",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ExoticHunt/HackOdisha-Backend/issues"
	},
	"homepage": "https://github.com/ExoticHunt/HackOdisha-Backend#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"http": "^0.0.1-security",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.6.0",
		"nodemon": "^2.0.19",
		"socket.io": "^4.5.2"
	}
}
